{
  "Dashboard": {
    "Role": "Dashboard",
    "User": "admin@filmcatalog.ru",
    "Password": "mysecret"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FilmCatalogData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paths": {
    "Images": "/images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
